## Define a custom port instead of the default 8080
#server.port=8443
#
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=apass4me
## The alias mapped to the certificate
#server.ssl.key-alias=subs


# How to serve static content somewhere else section '27.1.5 Static Content'
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false