<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Request</title>
    <div th:replace="fragments/base :: styles" th:remove="tag">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <style>
            /*https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/sticky-footer-navbar.css*/
            /* Sticky footer styles
    -------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                /* Margin bottom by footer height */
                margin-bottom: 60px;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            body > .container {
                padding: 60px 15px 0;
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            code {
                font-size: 80%;
            }
        </style>
    </div>

</head>
<body>
<div th:replace="fragments/base :: header">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "fragments/base.html" at runtime.                                     -->
    <!-- ============================================================================ -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Static header</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
            <!--<form class="form-horizontal" th:action="@{requestAvailableSubstitutes}" action="#" method="post" th:object="${time}">-->
                <!--<input type="text" id="date" th:field="*{startDay}" />-->
                <!--<input type="text" id="startTime" th:field="*{startTime}" />-->
                <!--<input type="text" id="endTime" th:field="*{endTime}"/>-->

                <!--<input type="submit" value="submit" />-->
            <!--</form>-->
            <!--<form th:action="@{/requestAvailableSubstitutes}" action="#" method="post">-->
                <!--<input type="text" id="abc" >-->

                <!--<input type="submit" value="submit">-->
            <!--</form>-->


        <form class="form-horizontal" th:action="@{requestAvailableSubstitutes}" action="#" method="post" th:object="${time}">
            <div class="form-group">
                <label for="requestDay" class="control-label col-xs-4">Day of Request:</label>
                <div class="col-xs-8">
                    <input id="requestDay" name="requestDay" placeholder="DD/MM/YY" type="text" class="form-control" th:field="*{startDay}" />
                </div>
            </div>
            <div class="form-group">
                <label for="startTime" class="control-label col-xs-4">Start Time:</label>
                <div class="col-xs-8">
                    <input id="startTime" name="startTime" placeholder="HH:MM AM/PM" type="text" class="form-control" th:field="*{startTime}" />
                </div>
            </div>
            <div class="form-group">
                <label for="endTime" class="control-label col-xs-4">End Time:</label>
                <div class="col-xs-8">
                    <input id="endTime" name="endTime" placeholder="HH:MM AM/PM" type="text" class="form-control" th:field="*{endTime}" />
                </div>
            </div>
            <div class="form-group row">
                <div class="col-xs-offset-4 col-xs-8">
                    <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>

</div>
<div th:replace="fragments/base :: footer">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "fragments/base.html" at runtime.                                     -->
    <!-- ============================================================================ -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Static FOOTER</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<br th:replace="fragments/base :: scripts">
</body>
</html>